
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/leaflet.css"/>
  <style>
/*    svg {
      background-color: lightskyblue;
    }*/
    html, body {
	    height: 100%;
	    font: 11px sans-serif;
	}
  #tooltip {
      line-height: 150% !important;
      position: absolute;
      letter-spacing: 0px;
      /*z-index: 10;*/
      /*top: 100px;*/
      visibility: hidden;
      background-color: #fff;
      font: 11px sans-serif;
      padding: 12px;
      padding-left: 16px;
      box-shadow: 3px 3px 3px rgba(0,0,0,0.15);
      border-radius: 0px; 
      width: 140px;
      text-align: left;
      /*border: 0px solid grey;*/
    }

	.bigscreen {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
	}
		
    .municipality {
        fill: #eee;
        stroke: #999;
    }
    .municipality:hover {
        fill: orange;
    }
  </style>
</head>
<body>
  <div class="bigscreen" id="map"></div>


  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v0.min.js"></script>

  <script src="/js/leaflet.js"></script> <!-- leaflet -->
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script> <!-- jquery -->

  <script src="korea.js" type="text/javascript"></script>

  
<!--   
  <script>
    var w = 800, h = 800;
    
    var proj = d3.geo.mercator()
      .center([128.0, 35.9])
      .scale(6500)
      .translate([w/2, h/2]);

    var path = d3.geo.path().projection(proj);

    var svg = d3.select("body").append("svg")
      .attr("width", w)
      .attr("height", h);
    
    d3.json("skorea-municipalities-topo.json", function(error, kor) {
      var municipalities = topojson.object(kor, kor.objects['skorea-municipalities-geo']);
      svg.selectAll('path').data(municipalities.geometries)
        .enter().append('path')
        .attr('d', path)
        .attr('class', 'municipality');
    });
  </script>
 -->

</body>
</html>