<!DOCTYPE html>
<meta charset="utf-8">
<style>
body{
	font-family: sans-serif;
	/*font-family: Georgia, Arial, Helvetica, sans-serif;*/
	letter-spacing: 1px;
	width:1200px;
	margin:100px auto;
	margin-bottom: 60px;
	margin-top: 60px;
	/*margin-bottom: 20px;*/
	/*background-color: #242424;*/
	/*background-color: #fff;*/
	/*background-color: #333333;*/
	/*font-weight: normal !important;*/
}
h1 {
	font-size:23px;
	color: #373535;
	letter-spacing: 6px;
	font-weight: 400;
	/*padding-left: 50px;*/
	/*text-align: center;*/
	margin-left: 15px;
	margin-bottom: 0px;
}
p {
	font-family: Georgia, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin-top: 12px;
	margin-left: 15px;
	color: #777;
	font-weight: 400;
	/*padding-top: 20px;*/
	letter-spacing: 1px;
	/*text-align: center;*/
}
svg text{
	font-size:11px;
	font-family: sans-serif;
	letter-spacing: 1px;
}
rect{
	shape-rendering:crispEdges;
}
.line {
	/*background-color: yellow;*/
	/*border-style: solid;*/
	border-bottom: 1px solid #ececec;
}
</style>
<body>
<h1>LOSTS AND REASONS</h1>
<br>
<p>South Korea has been known as the 'Suicide capital' for a decade.  </p>
<p>In 2010, it recorded the highest suicide rate in history.  This visualization shows the reported reasons for it compared with regional information.</p>
<p>In each region, the reasons for suicide show the similar distribution.  The mental health and money take more than 50% of reason for suicide.</p>

<div class="line"><br></div>

<br><br>
<div id="age"></div>
<div id="reason"></div>

<div class="line"><br></div>

<p>Sources: South Korea </p>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="biPartite_yj.js"></script>

<script>
var data=[
	['10','SE',16,0],
	['20','SE',1278,4],
	['30','SE',27,0],
	['40','SE',58,0],
	['40','SE',1551,15],
	['50','SE',141,0],
	['10','SE',5453,35],
	['20','SE',683,1],
	['30','SE',862,0],
	['50','SE',6228,30],
	['10','CH',15001,449],
	['20','CH',527,3],
	['30','CH',836,0],
	['40','CH',28648,1419],
	['60','CH',3,0],
	['10','CH',13,0],
	['20','CH',396,0],
	['30','CH',362,0],
	['40','CH',78,10],
	['50','KW',2473,32],
	['20','KW',2063,64],
	['30','KW',203,0],
	['40','KW',686,2],
	['50','KW',826,0],
	['10','KW',1738,110]
];

// var width = 1100, height = 430, margin ={b:0, t:40, l:170, r:50};
var width = 1300, height = 530, margin ={b:0, t:30, l:230, r:50};

var svg = d3.select("#age")
	.append("svg").attr('width',width).attr('height',(height+margin.b+margin.t))
	.append("g").attr("transform","translate("+ margin.l+","+margin.t+")");

var familyById = d3.map();
var illById = d3.map();
var mentalById = d3.map();
var moneyById = d3.map();
var employById = d3.map();
var relById = d3.map();
var beById = d3.map();
var abuseById = d3.map();
var othersById = d3.map();
var unById = d3.map();

queue()
	.defer(d3.csv, 'rate_province.csv')
	.defer(d3.csv, 'rate_province.csv', function(d) {
		familyById.set(d.id+"family", +d.family);
		illById.set(d.id+"illness", +d.illness);
		mentalById.set(d.id+"mental_health", +d.mental_health);
		moneyById.set(d.id+"money", +d.money);
		employById.set(d.id+"employment", +d.employment);
		relById.set(d.id+"relationship", +d.relationship);
		beById.set(d.id+"bereavement", +d.bereavement);
		abuseById.set(d.id+"abuse", +d.abuse);
		othersById.set(d.id+"others", +d.others);
		unById.set(d.id+"unknown", +d.unknown);
	})
	.await(ready);

var rate = [];

function ready(error, rate_province) {
	// console.log(rate);
	// rate.push()
	getArrayList(rate_province);
	// console.log(rate);

	// var datas = [ 
	// 	{data:bP.partData(data,2), id:'_2000', header:["Reason","State", "2000"]},
	// 	{data:bP.partData(data,3), id:'_2010', header:["Reason","State", "2010"]}
	// ];

	// var reason = [ 
	// 	{data:bP.partData(data,3), id:'Reason', header:["Reason","State", ""]}
	// ];

	// bP.draw(datas, svg);

	var data_rate = [ 
		{data:bP.partData(rate,2), id:'_2000', header:["Reason","State", "2000"]},
		{data:bP.partData(rate,3), id:'_2010', header:["Reason","State", "2010"]}
	];

	var data_reason = [
		{data:bP.partData(rate,3), id:'_2010', header:["Reason","State", ""]}
	];

	bP.draw(data_reason, svg);
	// bP.draw(data_rate, svg);
}

function getArrayList(temp) {
	temp.forEach(function(d) {
		// console.log(d.id);
		var f = ["family", d.id, 10, familyById.get(d.id+"family")];
		rate.push(f);

		var i = ["illness", d.id, 10, illById.get(d.id+"illness")];
		rate.push(i);

		var m = ["mental health", d.id, 10, mentalById.get(d.id+"mental_health")];
		rate.push(m);

		var mo = ["money", d.id, 10, moneyById.get(d.id+"money")];
		rate.push(mo);

		var em = ["employment", d.id, 10, employById.get(d.id+"employment")];
		rate.push(em);

		var re = ["relationship", d.id, 10, relById.get(d.id+"relationship")];
		rate.push(re);

		var be = ["bereavement", d.id, 10, beById.get(d.id+"bereavement")];
		rate.push(be);

		var ab = ["abuse", d.id, 10, abuseById.get(d.id+"abuse")];
		rate.push(ab);

		var ot = ["others", d.id, 10, othersById.get(d.id+"others")];
		rate.push(ot);

		var un = ["unknown", d.id, 10, unById.get(d.id+"unknown")];
		rate.push(un);
	});
	// rate.push(d.id, "family", familyById.get(d.id+"family"), 10);
}

// var datas = [ 
// 	{data:bP.partData(data,2), id:'Age', header:["Reason","State", "2000"]},
// 	{data:bP.partData(data,3), id:'Reason', header:["Reason","State", "2010"]}
// ];

// console.log(data);
// console.log(bP.partData(data,2));

// var age = [ 
// 	{data:bP.partData(data,2), id:'Age', header:["Age","State", ""]}
// ];

// var reason = [ 
// 	{data:bP.partData(data,3), id:'Reason', header:["Reason","State", ""]}
// ];

// bP.draw(datas, svg);
// bP.draw(age, svg);
// bP.draw(reason, svg)

</script>
</body>

